In [3]:
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_HIV_AIDS
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import numpy as np
from sklearn.impute import SimpleImputer

In [5]:
df=pd.read_csv('HIV_AIDS.csv',delimiter=';')
df.head()

,Year,Borough,UHF,Gender,Age,Race,HIV diagnoses,HIV diagnosis rate,Concurrent diagnoses,% linked to care within 3 months,AIDS diagnoses,AIDS diagnosis rate,PLWDHI prevalence,% viral suppression,Deaths,Death rate,HIV-related death rate,Non-HIV-related death rate
0,2011.0,All,All,All,All,All,3379,48.03.00,640,66,2366,33.08.00,1.01,71,2040,13.06,05.08,07.08
1,2011.0,All,All,Male,All,All,2595,79.01.00,480,66,1712,52.02.00,1.07,72,1423,13.04,05.07,07.07
2,2011.0,All,All,Female,All,All,733,21.01,153,66,622,17.06,0.06,68,605,14,6,8
3,2011.0,All,All,Transgender,All,All,51,99999,7,63,32,99999,99999.00,55,12,11.01,05.07,05.04
4,2011.0,All,All,Female,13 - 19,All,47,13.06,4,64,22,06.04,0.01,57,1,01.04,01.04,0

1.Bagi dataset menjadi training set dan testing set dengan proporsi 70:30

In [9]:
from sklearn.model_selection import train_test_split
import pandas as pd
df =pd.read_csv('HIV_AIDS.csv',delimiter=';')
# Gantilah 'kolom_target' dengan nama kolom target yang ingin Anda prediksi
x = df.iloc[:, :-1] # feature
y = df.iloc[:, -1] # target
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, train_size=0.7)


print("Dimensi X_train : ", X_train.shape)
print("Dimensi X_train : ", X_test.shape)
print("Dimensi y_train : ", y_train.shape)
print("Dimensi y_test : ", y_test.shape)

Dimensi X_train :  (4203, 17)
Dimensi X_train :  (1802, 17)
Dimensi y_train :  (4203,)
Dimensi y_test :  (1802,)

In [10]:
x_train

,Year,Borough,UHF,Gender,Age,Race,HIV diagnoses,HIV diagnosis rate,Concurrent diagnoses,% linked to care within 3 months,AIDS diagnoses,AIDS diagnosis rate,PLWDHI prevalence,% viral suppression,Deaths,Death rate,HIV-related death rate
3288,2013.0,Queens,Fresh Meadows,Female,All,Latino/Hispanic,0,0,0,99999,0,0,0.02,75,0,0,0
2385,2012.0,Staten Island,Willowbrook,Female,All,Asian/Pacific Islander,0,0,0,99999,0,0,0.00,99999,0,0,0
864,2011.0,Queens,Flushing - Clearview,Male,13 - 19,All,0,0,0,99999,0,0,0.00,100,0,0,0
3225,2013.0,Queens,All,Male,All,Black,95,58.02.00,23,63,80,49,1.07,75,43,07.03,03.04
2033,2012.0,Queens,Bayside - Little Neck,Female,60+,All,0,0,0,99999,0,0,0.00,100,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2432,2013.0,Bronx,All,Female,40 - 49,All,36,35.01.00,8,81,40,39,2.04,72,43,13.02,06.01
4189,2014.0,Manhattan,Chelsea - Clinton,Female,All,Asian/Pacific Islander,0,0,0,99999,0,0,0.01,90,0,0,0
464,2011.0,Brooklyn,Greenpoint,Female,All,White,3,08.02,1,67,1,02.07,0.01,68,2,55.04.00,12.04
4568,2014.0,Queens,Ridgewood - Forest Hills,Male,20 - 29,All,13,81,0,92,1,06.02,0.03,77,0,0,0
3960,2014.0,Brooklyn,Coney Island - Sheepshead Bay,Female,50 - 59,All,3,13.06,1,100,2,09.01,0.05,90,4,28.06.00,14.03

In [11]:
y_train

3288        0
2385        0
864         0
3225    03.09
2033        0
        ...
2432        7
4189        0
464        43
4568        0
3960    14.03
Name: Non-HIV-related death rate, Length: 4203, dtype: object

In [12]:
x_test

,Year,Borough,UHF,Gender,Age,Race,HIV diagnoses,HIV diagnosis rate,Concurrent diagnoses,% linked to care within 3 months,AIDS diagnoses,AIDS diagnosis rate,PLWDHI prevalence,% viral suppression,Deaths,Death rate,HIV-related death rate
2639,2013.0,Brooklyn,All,Female,All,Other/Unknown,4,22.04,2,100,4,22.04,0.02,68,0,0,0
2228,2012.0,Queens,Southwest Queens,Female,13 - 19,All,0,0,0,99999,0,0,0.00,25,0,0,0
2309,2012.0,Staten Island,Port Richmond,Female,All,All,6,20.02,1,67,5,16.09,0.07,61,5,11.02,06.01
2594,2013.0,Bronx,Northeast Bronx,Male,30 - 39,All,7,69.01.00,0,43,6,59.03.00,1.05,65,2,10.06,10.06
5577,2015.0,Manhattan,Upper West Side,Male,All,Latino/Hispanic,11,78.07.00,1,91,6,43,3.00,85,12,10.03,99999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5497,2015.0,Manhattan,Lower Manhattan,Male,50 - 59,All,5,202.04.00,3,60,2,81,4.07,90,0,0,99999
147,2011.0,Bronx,Hunts Point - Mott Haven,Male,All,Black,29,240.07.00,7,76,22,182.06.00,4.07,60,11,07.07,03.06
946,2011.0,Queens,Long Island City - Astoria,Male,All,Asian/Pacific Islander,6,38.07.00,0,83,1,06.05,0.03,69,0,0,0
2052,2012.0,Queens,Flushing - Clearview,All,All,All,20,08.06,9,55,13,05.06,0.02,87,8,13.09,06.01
2631,2013.0,Brooklyn,All,Female,30 - 39,All,39,18.03,11,72,40,18.08,0.05,71,4,02.07,01.03

In [13]:
y_test

2639        0
2228        0
2309    05.02
2594        0
5577    99999
        ...
5497    99999
147     04.01
946         0
2052    07.08
2631    01.03
Name: Non-HIV-related death rate, Length: 1802, dtype: object

2. normalisasi data pada salah satu attribute menggunakan Min Max scaler

In [16]:
dataset =  df.copy()
Scaler = MinMaxScaler()
Normalized_Data = Scaler.fit_transform(dataset[['Year']])
dataset['Year'] = Normalized_Data

In [17]:
print("sebelum dinormalisasi: ")
print(df['Year'].describe())
print('\n')
print("setelah dinormalisasi: ")
print(dataset['Year'].describe())

sebelum dinormalisasi:
count    6003.000000
mean     2013.000000
std         1.414096
min      2011.000000
25%      2012.000000
50%      2013.000000
75%      2014.000000
max      2015.000000
Name: Year, dtype: float64


setelah dinormalisasi:
count    6003.000000
mean        0.500000
std         0.353524
min         0.000000
25%         0.250000
50%         0.500000
75%         0.750000
max         1.000000
Name: Year, dtype: float64

3.standarisasi pada dataset

In [18]:
dataset1 =  df.copy()
Scaler = StandardScaler()
Scaled_Data = Scaler.fit_transform(dataset[['Year']])
dataset['Year'] = Scaled_Data

In [19]:
print("sebelum dinormalisasi : ")
print("Nilai Standar deviasi >> ", np.std(df['Year']))
print('\n')
print("setelah distandarisasi : ")
print("Nilai Standar deviasi >> ", np.std(dataset1['Year']))

sebelum dinormalisasi :
Nilai Standar deviasi >>  1.4139779582794363


setelah distandarisasi :
Nilai Standar deviasi >>  1.4139779582794363

4/Data cleaning pada data dengan nilai null (jika tidak ada nilai null pada dataset, maka buatlah menjadi ada). Ganti nilai null sesuai ketentuan. (bilangan bulat : median/modus, bilangan desimal : mean, tulisan : modus)

In [21]:
dataset2 = df.copy()
dataset2['Year'] = dataset2['HIV diagnoses'].astype('int64')
print("\nJumlah nilai null pada Setiap kolom sebelum cleaning : ")
dataset2.isna().sum()

Jumlah nilai null pada Setiap kolom sebelum cleaning :

Year                                0
Borough                             0
UHF                                 0
Gender                              0
Age                                 0
Race                                0
HIV diagnoses                       0
HIV diagnosis rate                  0
Concurrent diagnoses                0
% linked to care within 3 months    0
AIDS diagnoses                      0
AIDS diagnosis rate                 0
PLWDHI prevalence                   0
% viral suppression                 0
Deaths                              0
Death rate                          0
HIV-related death rate              0
Non-HIV-related death rate          0
dtype: int64

In [31]:
dataset2.loc[200:, 'Year'] = np.nan

print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())

dataset2['Year'].fillna(dataset2['Year'].median(), inplace=True)

print("\nJumlah Nilai Null pada kolom  Year Setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 5805

Jumlah Nilai Null pada kolom  Year Setelah >> 0

In [30]:
dataset2.loc[2000:, 'Year'] = np.nan

print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())

dataset2['Year'].fillna(dataset2['Year'].mode()[0], inplace=True)

print("\nJumlah Nilai Null pada kolom  Year setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 4005

Jumlah Nilai Null pada kolom  Year setelah >> 0

In [29]:
dataset2.loc[200:, 'Year'] = np.nan

print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())

dataset2['Year'].fillna(dataset2['Year'].mean(), inplace=True)

print("\nJumlah Nilai Null pada kolom  Year setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 5805

Jumlah Nilai Null pada kolom  Year setelah >> 0

Mengatasi nilai null

In [28]:
#Median
dataset2.loc[2000:, 'Year'] = np.nan
print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())
dataset2['Year'].fillna(dataset2['Year'].median(), inplace=True)
print("\nJumlah Nilai Null pada kolom  Year Setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 4005

Jumlah Nilai Null pada kolom  Year Setelah >> 0

In [32]:
#modus
dataset2.loc[200:, 'Year'] = np.nan
print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())
dataset2['Year'].fillna(dataset2['Year'].mode()[0], inplace=True)
print("\nJumlah Nilai Null pada kolom  Year setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 5805

Jumlah Nilai Null pada kolom  Year setelah >> 0

In [50]:
#mean
dataset2.loc[2000:, 'Year'] = np.nan
print("Jumlah Nilai Null pada kolom  Year sebelum >>", dataset2['Year'].isna().sum())
dataset2['Year'].fillna(dataset2['Year'].mean(), inplace=True)
print("\nJumlah Nilai Null pada kolom  Year setelah >>", dataset2['Year'].isna().sum())

Jumlah Nilai Null pada kolom  Year sebelum >> 3856

Jumlah Nilai Null pada kolom  Year setelah >> 0

In [34]:
print("\nJumlah nilai null pada Setiap kolom setelah cleaning : ")
dataset2.isna().sum()

Jumlah nilai null pada Setiap kolom setelah cleaning :

Year                                   0
Borough                                0
UHF                                    0
Gender                                 0
Age                                    0
Race                                   0
HIV diagnoses                          0
HIV diagnosis rate                     0
Concurrent diagnoses                   0
% linked to care within 3 months       0
AIDS diagnoses                         0
AIDS diagnosis rate                    0
PLWDHI prevalence                      0
% viral suppression                    0
Deaths                                 0
Death rate                             0
HIV-related death rate                 0
Non-HIV-related death rate             0
Yera                                6005
Backers                             6005
dtype: int64

5. Data cleaning pada data dengan nilai duplikat

In [36]:
dataset2.iloc[100, :] = dataset2.iloc[101, :]
dataset2.iloc[200, :] = dataset2.iloc[201, :]
dataset2.iloc[300, :] = dataset2.iloc[301, :]
dataset2.iloc[400, :] = dataset2.iloc[401, :]
dataset2.duplicated().sum()

171

In [37]:
dataset2.drop_duplicates(inplace=True)
dataset2.duplicated().sum()

0

6.Ganti tipe data salah satu attribute angka

In [38]:
print("Tipe data kolom 'Year' sebelum dirubah => ", dataset2['Year'].dtypes )

Tipe data kolom 'Year' sebelum dirubah =>  float64

In [39]:
dataset2['Year'] = dataset2['Year'].astype('int64')
print("Tipe data kolom 'Year' setelah dirubah => ", dataset2['Year'].dtypes )

Tipe data kolom 'Year' setelah dirubah =>  int64

In [40]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5834 entries, 0 to 6004
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Year                              5834 non-null   int64
 1   Borough                           5834 non-null   object
 2   UHF                               5834 non-null   object
 3   Gender                            5834 non-null   object
 4   Age                               5834 non-null   object
 5   Race                              5834 non-null   object
 6   HIV diagnoses                     5834 non-null   int64
 7   HIV diagnosis rate                5834 non-null   object
 8   Concurrent diagnoses              5834 non-null   int64
 9   % linked to care within 3 months  5834 non-null   int64
 10  AIDS diagnoses                    5834 non-null   int64
 11  AIDS diagnosis rate               5834 non-null   object
 12  PLWDHI prevalence                 5834 non-null   float64
 13  % viral suppression               5834 non-null   int64
 14  Deaths                            5834 non-null   int64
 15  Death rate                        5834 non-null   object
 16  HIV-related death rate            5834 non-null   object
 17  Non-HIV-related death rate        5834 non-null   object
 18  Yera                              0 non-null      float64
 19  Backers                           0 non-null      float64
dtypes: float64(3), int64(7), object(10)
memory usage: 957.1+ KB

7.one hot encoding pada dataset yang kalian miliki

In [ ]:
from sklearn.preprocessing import OneHotEncoder
df = pd.read_csv("HIV_AIDS.csv")
# Deklarasikan kelas OneHotEncoder dan lakukan transformasi pada kolom yang ingin diubah
OneHotEncoder = OneHotEncoder(sparse=False)
SexEnc = OneHotEncoder.fit_transform(df[["Gender"]])
SexEnc = pd.DataFrame(SexEnc)
df["Female"] = SexEnc[0]
df["Male"] = SexEnc[1]
df.head()